KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    renewTicket=true
    storeKey=true
    serviceName="kafka"
    keyTab="/tmp/gratienj.keytab"
    principal="gratienj@HADOOP.IFP.FR";
};
