KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    serviceName="kafka"
    useTicketCache=true;
};
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache=true;
};
